jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tel_info?autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.initialSize=2
jdbc.maxActive=10

redis.host=127.0.0.1
redis.port=6379
redis.database=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

versionNo=1.1
jsPath=web
commonJsPath=resources
minJs=

#imageServer=http://103.101.177.28:8080/upload
imageServer=http://localhost:8081/upload
#imageUploadPath=C:\\workspace\\teach_web\\teach_web\\target\\teach_web\\upload

#imageUploadPath=D:\\eclipse4.6_crpay\\workspace2\\teach_web\\src\\main\\webapp\\upload
#staticServer=http://103.101.177.28:8080/tel_info1
staticServer=http://localhost:8081/tel_info1
#dynamicServer=http://103.101.177.28:8080/tel_info1
dynamicServer=http://localhost:8081/tel_info1



